{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/tom/dev_ws/install/robot_msgs_utils/include/**",
        "/home/tom/dev_ws/install/robot_msgs/include/**",
        "/home/tom/dev_ws/install/my_interfaces/include/**",
        "/home/tom/sim_ws/install/wpr_simulation2/include/**",
        "/opt/ros/humble/include/**",
        "/usr/include/**",
        "/home/tom/Mower_env/src/msg/generated/**",
        "/home/tom/Mower_env/src/motion_control/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}