{
    "python.autoComplete.extraPaths": [
        "/home/tom/dev_ws/install/robot_msgs_utils/local/lib/python3.10/dist-packages",
        "/home/tom/dev_ws/install/robot_msgs/local/lib/python3.10/dist-packages",
        "/home/tom/dev_ws/install/my_interfaces/local/lib/python3.10/dist-packages",
        "/home/tom/sim_ws/install/wpr_simulation2/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/tom/dev_ws/install/robot_msgs_utils/local/lib/python3.10/dist-packages",
        "/home/tom/dev_ws/install/robot_msgs/local/lib/python3.10/dist-packages",
        "/home/tom/dev_ws/install/my_interfaces/local/lib/python3.10/dist-packages",
        "/home/tom/sim_ws/install/wpr_simulation2/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}